<?xml version="1.0"?>
<ruleset name=":package_name">
    <description>The coding standard of module-fraud</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <file>src</file>
    <file>tests</file>

    <!-- disable class name and namespace checks for migrations directory  -->
    <rule ref="PSR1.Classes.ClassDeclaration">
        <exclude-pattern>src/migrations</exclude-pattern>
    </rule>
    <rule ref="Squiz.Classes.ValidClassName">
        <exclude-pattern>src/migrations</exclude-pattern>
    </rule>

<!--    <rule ref="PSR12">-->
<!--        <exclude name="PSR12.Properties.ConstantVisibility" />-->
<!--        <exclude name="Generic.Files.LineLength" />-->
<!--    </rule>-->
</ruleset>
